#BlueJ package file
objectbench.height=76
objectbench.width=1512
package.editor.height=703
package.editor.width=1414
package.editor.x=-43
package.editor.y=9
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=701
target1.editor.width=901
target1.editor.x=200
target1.editor.y=4
target1.height=50
target1.name=FirstClassRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=418
target2.editor.y=32
target2.height=50
target2.name=FirstClass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
